<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>first step</title>
   <link rel="stylesheet" href="./style.css">
</head>
<body>
   <header>
      <nav>
         <div class="div">
            <img class="img" src="./images/logo.svg" alt="">
         </div>
         <div>
            <ul class="ul">
               <a class="a" href="#">Services</a>
               <a class="a" href="#">About</a>
               <a class="a" href="#">Contacts</a>
            </ul>
         </div>
         <div>
            <button class="btn">Log in</button>
         </div>
         <div>
            <button class="btn1">Open an account</button>
         </div>
         <div>
            <button class="butt">EN</button>
         </div>
      </nav>
      <section>
         <div>
            <img class="g" src="./images/logo.svg" alt="">
         </div>
         <div>
            <img class="i" src="./images/Welcome to ByTrend!.svg" alt="">
         </div>
         <div>
            <p class="p">Already have an account?</p>
         </div>
         <div>
         <a class="f" href="../task 3/index.html">Log in</a>
         </div>
         <div class="fox">
            <form action="#"></form>
           <label class="firstname" for="firstname">Firstname</label>
            <input type="text" id="firstname">
            <label class="lastname" for="lastname">Lastname</label>
            <input class="last" placeholder="your surname" type="text" id="lastname">
            <form class="r" action="#"></form>
           <label class="e" for="Birth day">Birth day</label>
            <input  placeholder="06.12.1992" type="text" id="Birth day">
         </div>
         <div class="dil">
            <h3>Gender</h3>
            <input type="radio" id="female" >
            <label for="female">Female</label>
            <input class="fu" type="radio" id="male">
            <label class="u" for="meal">Meal</label>
         </div>
         <div class="sel">
            <form action="#"></form>
           <label class="for" for="skype">Skype</label>
            <input placeholder="Your login Skype" type="text" id="skype">
         </div>
         <div class="sid">
            <form action="#"></form>
           <label class="das" for="promo">Promo</label>
            <input placeholder="Your promo" type="text" id="promo">
         </div>
         <div>
            <button class="but"> <a href="../task 2/index.html">CONTINUE</a></button>
         </div>
      </section>
   </header>
</body>
</html>